li{
	list-style-type: none;
}
.navbar{
	width: 900px;
	position: relative;
	font-weight: bold;
	top: 10px;
	margin: auto;
	&>.navigator{
		background-color: #dadada;
	}
	>li{
		color:red;
	}
}
.container{
	padding-left: 50px;
	padding-top: 40px;
}
.clientes{
	.lista{
		width: 50%;
		border: solid 1px black;
		overflow-y: scroll;
		height: 600px;
		overflow-x: none;
		float:left;
	}
	.informacion{
		width: 50%;
		boder: solid 1px black;
		float:right;
		margin-left: 0px;
		.input-group{
			
		}
	}
}